apiKey: "AIzaSyCafR5mKntxJrlHl55ozUz6MpQt4HBGcmM",
authDomain: "eurofirms-project.firebaseapp.com",
projectId: "eurofirms-project",
storageBucket: "eurofirms-project.appspot.com",
messagingSenderId: "534009735125",
:wappId: "1:534009735125:web:efb1ea0a96ddbc7cdabf5c"